
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IA BotConnect</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #F5F7FA;
      color: #0D0D0D;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    header img {
      height: 40px;
    }
    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background-color: #0D0D0D;
      color: white;
    }
    .hero h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 3rem;
      color: #00BFFF;
    }
    .hero p {
      font-size: 1.2rem;
      color: #A6A6A6;
      max-width: 600px;
      margin: 1rem auto;
    }
    .hero button {
      background-color: #00BFFF;
      border: none;
      color: white;
      padding: 1rem 2rem;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 8px;
    }
    .section {
      padding: 4rem 2rem;
      text-align: center;
    }
    .section h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }
    .feature {
      width: 280px;
      text-align: left;
    }
    .feature img {
      width: 100%;
      border-radius: 10px;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input {
      padding: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    form button {
      background-color: #00BFFF;
      color: white;
      padding: 0.8rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      color: #A6A6A6;
    }
  </style>
</head>
<body>
  <header>
    <img src="botconnect.png" alt="BotConnect Logo">
  </header>

  <section class="hero">
    <h1>Automatiza tu éxito</h1>
    <p>IA BotConnect transforma tu empresa en una máquina inteligente. Automatizaciones, bots y crecimiento en piloto automático.</p>
    <button onclick="document.getElementById('form-section').scrollIntoView({behavior: 'smooth'});">Quiero automatizar</button>
  </section>

  <section class="section">
    <h2>¿Qué podemos automatizar?</h2>
    <div class="features">
      <div class="feature">
        <img src="https://source.unsplash.com/400x300/?ai,robot" alt="Bots IA">
        <p>Asistentes con IA que entienden tu negocio.</p>
      </div>
      <div class="feature">
        <img src="https://source.unsplash.com/400x300/?automation,tech" alt="Automatización">
        <p>Procesos automáticos sin errores ni estrés.</p>
      </div>
      <div class="feature">
        <img src="https://source.unsplash.com/400x300/?dashboard,data" alt="Dashboard">
        <p>Dashboards con KPIs en tiempo real.</p>
      </div>
    </div>
  </section>

  <section class="section" id="form-section">
    <h2>Conectá tu empresa hoy</h2>
    <form id="lead-form">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="correo" placeholder="Correo electrónico" required>
      <input type="tel" name="numero" placeholder="Número de contacto" required>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    © 2025 IA BotConnect. Todos los derechos reservados.
  </footer>

  <script>
    document.getElementById('lead-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      const data = {
        nombre: e.target.nombre.value,
        correo: e.target.correo.value,
        numero: e.target.numero.value
      };
      try {
        await fetch('https://hook.eu2.make.com/kwux8a6jqb2y1n15y1z2s0ee7pe8w2y6', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        });
        alert('¡Gracias! Te contactaremos pronto.');
        e.target.reset();
      } catch (err) {
        alert('Hubo un error. Intenta nuevamente.');
      }
    });
  </script>
</body>
</html>
